a:4:{i:884;a:43:{s:10:"product_id";s:3:"884";s:4:"name";s:12:"Пальто";s:9:"seo_title";s:33:"Элегантное пальто";s:6:"seo_h1";s:12:"пальто";s:11:"description";s:6911:"&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Элегантное пальто в классическом стиле с центральной двубортной застежкой на петли и пуговицы, втачным воротником с лацканами и съемным поясом из основной ткани. По переду с рельефами, выходящими из проймы, карманами, расположенными в рельефных швах. Спинка со средним швом, заканчивающимся шлицей.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Силуэт: прямой, удлиненный&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Вид покроя рукава: втачной, длинный&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Цветовая гамма для верха, подкладки, фурнитуры, отделки: пальто в одной цветовой гамме, подкладка и пуговицы в тон ткани.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Тип ткани: пальтовый&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Полиэстер 66%, вискоза 33%, спандекс 1%&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Комплектация: пальто на подкладке, со съемным поясом&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Длина изделия&amp;nbsp;: см (соотв. размеру)&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Длина рукава: см (соотв. размеру)&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Рост: 170 см&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Размеры: 42,44,46,48&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Возможные расцветки:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;темно-зеленый 42-48&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;терракотовый 42-48&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;светло-серый 42-48&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p class=&quot;western&quot; style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 0in;&quot;&gt;
	&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;темно-зеленый 42-48&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:73:"Элегантное пальто в классическом стиле ";s:12:"meta_keyword";s:448:"белорусский трикотаж, магазин белорусский трикотаж, белорусский трикотаж интернет, белорусский трикотаж оптом, женская одежда, магазин женской одежды, большая женская одежда, купить женскую одежду, платья купить женские, женские платья оптом  ";s:3:"tag";s:56:"пальто,мода,никольстиль,стиль,";s:5:"model";s:5:"7047N";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:12:"colorAndSize";s:146:"<table><tr><td> темно-зеленый: </td><td>42</td><td>44</td></tr></table><table><tr><td> терракот: </td><td>42</td></tr></table>";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";N;s:5:"image";s:44:"data/PREMIUM COLLECTION 2015/7047N/1 (2).jpg";s:15:"manufacturer_id";s:2:"12";s:12:"manufacturer";s:17:"Nicole&amp;Nicole";s:5:"price";s:8:"102.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-18 16:33:13";s:13:"date_modified";s:19:"2016-07-26 15:18:36";s:6:"viewed";s:3:"172";}i:1140;a:43:{s:10:"product_id";s:4:"1140";s:4:"name";s:18:"Брюки №1027";s:9:"seo_title";s:53:"Купить женские льняные брюки";s:6:"seo_h1";s:40:"Женские льняные брюки";s:11:"description";s:0:"";s:16:"meta_description";s:71:"Стильные льняные брюки продаются у нас";s:12:"meta_keyword";s:434:"белорусский трикотаж, магазин белорусский трикотаж, белорусский трикотаж интернет, белорусский трикотаж оптом, женская одежда, магазин женской одежды, большая женская одежда, купить женскую одежду, платья купить женские,, купить костюм";s:3:"tag";s:0:"";s:5:"model";s:4:"1027";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:12:"colorAndSize";s:190:"<table><tr><td> кофейный: </td><td>52</td><td>54</td><td>56</td><td>58</td></tr></table><table><tr><td> бежевый: </td><td>52</td><td>54</td><td>56</td><td>58</td></tr></table>";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:25:"data/GV/1027/IMG_0801.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Golden Valley";s:5:"price";s:7:"32.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-07-12";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-07-18 11:02:04";s:13:"date_modified";s:19:"2016-09-14 21:05:52";s:6:"viewed";s:3:"111";}i:849;a:43:{s:10:"product_id";s:3:"849";s:4:"name";s:18:"Жакет №2112";s:9:"seo_title";s:29:"клетчатый жакет";s:6:"seo_h1";s:10:"жакет";s:11:"description";s:4258:"&lt;div&gt;
&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Описание внешнего вида&lt;/strong&gt;: жакет с центральной застежкой на молнию, круглым вырезом горловины, отрезной планкой горловины. Перед с двумя рельефами, выходящими из проймы, отрезной планкой центральной детали, нагрудными вытачками, декоративными молниями, выходящими из подрезных деталей. Спинка со средним швом, двумя рельефными швами, выходящими из проймы.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Силуэт&lt;/strong&gt;: полуприлегающий&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Вид покроя рукава&lt;/strong&gt;: втачной, 3/4&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Цветовая гамма для верха, подкладки, фурнитуры, отделки&lt;/strong&gt;: жакет из эластичной ткани, центральные детали переда, спинки и рукава из ткани с рисунком, планки переда, боковые детали переда и спинки, подрезные детали переда из однотонной ткани.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Тип ткани&lt;/strong&gt;: текстильный, костюмно - платьевый&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;Полиэстер 95%, спандекс 5%&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Комплектация&lt;/strong&gt;: жакет без подкладки&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Длина изделия&lt;/strong&gt;: 56 см &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Длина рукава&lt;/strong&gt;: 46 см &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Рост&lt;/strong&gt;: 164 см&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Размеры&lt;/strong&gt;: 50,52,54,56&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;p style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Возможные расцветки:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;&quot;&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Синяя с белым 48--54&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:73:"жакет с центральной застежкой на молнию";s:12:"meta_keyword";s:448:"белорусский трикотаж, магазин белорусский трикотаж, белорусский трикотаж интернет, белорусский трикотаж оптом, женская одежда, магазин женской одежды, большая женская одежда, купить женскую одежду, платья купить женские, женские платья оптом  ";s:3:"tag";s:0:"";s:5:"model";s:4:"2112";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:12:"colorAndSize";s:295:"<table><tr><td> черный с бирюзой: </td><td>50</td><td>52</td><td>56</td></tr></table><table><tr><td> синий с белым: </td><td>50</td><td>52</td><td>54</td><td>56</td></tr></table><table><tr><td> светло-синий: </td><td>50</td><td>52</td><td>56</td></tr></table>";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"-100";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:19:"data/GV/2112/89.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Golden Valley";s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-08-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-08-10 14:47:48";s:13:"date_modified";s:19:"2016-09-14 21:09:10";s:6:"viewed";s:3:"240";}i:1091;a:43:{s:10:"product_id";s:4:"1091";s:4:"name";s:22:"Джемпер №2092";s:9:"seo_title";s:57:"Очень нарядный женский джемпер";s:6:"seo_h1";s:46:"Нарядный женский джемпер";s:11:"description";s:4306:"&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Очень нарядный &amp;nbsp;джемпер с актуальными линиями кроя. Круглый &amp;nbsp;вырез горловины, горловина с отрезной бейкой. По переду с наклонными нагрудными и талевыми вытачками. В талевых вытачках расположены карманы. Спинка с талевыми вытачками.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Силуэт: прямой&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Вид покроя рукава: втачной, спущенное плечо&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Цветовая гамма для верха, подкладки, фурнитуры, отделки: джемпер в одной цветовой гамме.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Тип ткани: трикотажный ажурный жаккард с легким блеском&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Вискоза 56%, полиэстер 34%, спандекс 10%&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Комплектация: джемпер&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Длина изделия: см&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Длина рукава: см&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Рост: 170 см&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;Размеры: 46,48,50,52&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;возможные расцветки:&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;светло-розовый&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 46-52&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;коралловый&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 46-52&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-family:times new roman,times,serif;&quot;&gt;&lt;span style=&quot;font-size:16px;&quot;&gt;&lt;strong&gt;светло- бирюзовый&amp;nbsp;&amp;nbsp; 46-52&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:60:"Нарядный и яркий женский джемпер";s:12:"meta_keyword";s:458:"Блузки женские, купить блузку женскую, магазины женских блузок, блузки женские интернет магазин, блузки женские купить, блузки женские белые, женские блузки оптом, женские блузки в розницу, женские блузки наложенным платежом, женские блузки недорого";s:3:"tag";s:0:"";s:5:"model";s:4:"2092";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:12:"colorAndSize";s:299:"<table><tr><td> светло-розовый: </td><td>46</td><td>48</td><td>50</td><td>52</td></tr></table><table><tr><td> светло-бирюзовый: </td><td>46</td><td>48</td><td>50</td><td>52</td></tr></table><table><tr><td> коралл: </td><td>46</td><td>48</td><td>50</td></tr></table>";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"99";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:32:"data/spring-sammer/2092/2092.jpg";s:15:"manufacturer_id";s:2:"11";s:12:"manufacturer";s:13:"Golden Valley";s:5:"price";s:7:"27.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-04-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-04-12 13:40:02";s:13:"date_modified";s:19:"2016-08-26 16:33:29";s:6:"viewed";s:3:"212";}}