# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

m.odnoklassniki.ru	FALSE	/	FALSE	0	SERVERID	9d5ff2571229a9a01207100da4f5fad5|VbUmJ
m.ok.ru	FALSE	/	FALSE	0	SERVERID	2debac295beb46286ed8d7d0cfe34e93|VbUmJ
#HttpOnly_m.ok.ru	FALSE	/	FALSE	3585418785	bci	-5034527995642568841
#HttpOnly_.ok.ru	TRUE	/	FALSE	3585418785	bci	-5034527995642568841
#HttpOnly_m.ok.ru	FALSE	/	FALSE	0	JSESSIONID	9a8d0fb7d69949d5e9186dc9268c4ca455c25c1a94db0bd5.4d916f97
#HttpOnly_.ok.ru	TRUE	/	FALSE	0	JSESSIONID	9a8d0fb7d69949d5e9186dc9268c4ca455c25c1a94db0bd5.4d916f97
