# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

m.odnoklassniki.ru	FALSE	/	FALSE	0	SERVERID	f0798337cb2ad51653a2cdc25ed36473|VbUgU
m.ok.ru	FALSE	/	FALSE	0	SERVERID	73b57114a5f04489bc02eda58fe19217|VbUgU
#HttpOnly_m.ok.ru	FALSE	/	FALSE	3585417295	bci	4300212521298664409
#HttpOnly_.ok.ru	TRUE	/	FALSE	3585417295	bci	4300212521298664409
#HttpOnly_m.ok.ru	FALSE	/	FALSE	0	JSESSIONID	9463f9f93bd5d7f8e5f13507d1ca4a299ac138c426023240.b1738a7f
#HttpOnly_.ok.ru	TRUE	/	FALSE	0	JSESSIONID	9463f9f93bd5d7f8e5f13507d1ca4a299ac138c426023240.b1738a7f
