# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

m.odnoklassniki.ru	FALSE	/	FALSE	0	SERVERID	2c72534dbcd643941c1de99a7a27bef1|VbUl+
m.ok.ru	FALSE	/	FALSE	0	SERVERID	3836acf961b2ba783cc6012afe924de3|VbUl+
#HttpOnly_m.ok.ru	FALSE	/	FALSE	3585418741	bci	-2870154688575258896
#HttpOnly_.ok.ru	TRUE	/	FALSE	3585418741	bci	-2870154688575258896
#HttpOnly_m.ok.ru	FALSE	/	FALSE	0	JSESSIONID	85bdbee97c3cda702f49d23c49d649591cec0d5b7a8692fe.79b85a08
#HttpOnly_.ok.ru	TRUE	/	FALSE	0	JSESSIONID	85bdbee97c3cda702f49d23c49d649591cec0d5b7a8692fe.79b85a08
